<?xml version="1.0" encoding="utf-8"?>
<!--ViewGroup yang dapat memposisikan View di dalamnya secara urut baik vertical ataupun horizontal-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--orientation bisa vertical/horizontal-->

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0F0"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F00"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00F"
        />
</LinearLayout>
