<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--orientation bisa vertical/horizontal-->

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#0F0"
        android:text="Text Hijau"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#F00"
        android:text="Text Merah"/>


    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#00F"
        android:text="Text Biru"/>
</LinearLayout>
